<!DOCTYPE html>
<html>

<head>
    <title>Research</title> <!-- Title of the page -->
    <link rel="stylesheet" href="../css/style.css"> <!-- Link to the CSS file -->
    <script src="https://kit.fontawesome.com/34a5319313.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="sidebar">

        <div class="sidebar-header">
            <div class="sidebar-user">
                <p>Max Asselmeier</p>
            </div>
            <img src="/assets/max.jpg" class="sidebar-user-img">
        </div>

        <!-- <div class="sidebar-catchphrase">
            <p>Perception-Informed Legged Navigation</p>
        </div> -->
            
        <div class="sidebar-button-container">
            <a href="../index.html" class="button">Home</a> <!-- 'a' tag defines a hyperlink -->
            <div class="research-dropdown">
                <a href="./research.html" class="button">Research</a>
                <div class="research-dropdown-content">
                    <a href="./dynamic_gap.html">Dynamic Gap</a>
                    <a href="./steppability.html">Steppability</a>
                    <a href="./footstep.html">Footstep Planning</a>
                </div>
            </div>
            <a href="./not_research.html" class="button">Not Research</a>
            <a href="./robotics_resources.html" class="button">Robotics Resources</a>
        </div>

        <div class="link-container">
            <a href="https://github.com/max-assel" class="iconlink" target="_blank">
                <i class="fa-brands fa-github"></i>
            </a>

            <a href="mailto:mass@gatech.edu" class="iconlink" target="_blank">
                <i class="fa-solid fa-envelope"></i>      
            </a>     
            
            <a href="https://scholar.google.com/citations?user=8r_IwQ0AAAAJ&hl=en" class="iconlink" target="_blank">
                <i class="fa-brands fa-google-scholar"></i>
            </a>      
            
            <a href="https://www.linkedin.com/in/maxasselmeier/" class="iconlink" target="_blank">
                <i class="fa-brands fa-linkedin"></i>
            </a>                 
        </div>
    
        <div class="logo">
            <img src="/assets/quad.gif" class="sidebar-logo">
        </div>
    
    </div>

    <div class="main-content">
        <h1>Research</h1>
        <p>The task of motion planning is <a href="https://users.cs.duke.edu/~reif/paper/movers.pdf" target="_blank">difficult</a>.
            It becomes <i>much</i> more difficult when you start to add in...</p>
        <ol type="A" class="numbered-list">
            <li>Hybrid systems like legged robots where decision variables are both discrete (when should I plan a footstep?) and continuous (where should I plan a footstep?)  </li>
            <li>Partially observable environments that you must discover through perception</li>
            <li>Onboard real-time computational limits</li> 
            <li>Sensor noise, model noise, etc.</li>
        </ol>

        <p>Instead of trying to tackle this research task wholesale, my research explores how we can hierarchically 
            decompose this problem into smaller, more manageable subproblems. If we can properly define and constrain
            these subproblems, then we can obtain useful guarantees on performance at each level. If we can properly synchronize and coordinate 
            these various subproblems, then we can get robust and consistent performance up and down this hierarchy.
        </p>

        <p>Below, you can find my CV that provides some insight on what I have been working on lately. You can also check out the various projects 
            that comprise this overall research goal of mine in the Research dropdown in the sidebar.
        </p>
        
        <p>Last updated: March 11th, 2025</p>
        <embed class="cv" src="/assets/cv.pdf" type="application/pdf">
    </div>

</body>